# Basic App
APP_NAME=gofr-app
HTTP_PORT=8000
SOME_ENV=HelloTiger
# Redis
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_USER=default
# REDIS_PASSWORD=password
# My SQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123
DB_NAME=test_db
DB_PORT=3306
DB_DIALECT=mysql
DB_CHARSET=
# Tracing
# GoFr
# TRACE_EXPORTER=gofr
# TRACER_RATIO=0.1

# ZipKin
TRACE_EXPORTER=zipkin
TRACER_URL=http://localhost:2005/api/v2/spans
TRACER_PORT=2005
TRACER_RATIO=1
# LOG_LEVEL=DEBUG

# Jaeger
# TRACE_EXPORTER=jaeger
# TRACER_URL=localhost:14317
# TRACER_PORT=14317
# TRACER_RATIO=0.1